setDefaultTab("City")

lblInfo= UI.Label("-- [[ Ciudades ]] --")

lblInfo:setColor("green")

UI.Separator()

thais = macro(1000, "Thais", function()
CaveBot.Conversation("hi", "thais", "yes")
thais.setOff()
end)

venore = macro(1000, "Venore", function()
CaveBot.Conversation("hi", "venore", "yes")
venore.setOff()
end)

porthope = macro(1000, "PortHope", function()
CaveBot.Conversation("hi", "port hope", "yes")
porthope.setOff()
end)

libertybay = macro(1000, "Roshamuul", function()
CaveBot.Conversation("hi", "Roshamuul", "yes")
libertybay.setOff()
end)

yalahar = macro(1000, "Yalahar", function()
CaveBot.Conversation("hi", "yalahar", "yes")
yalahar.setOff()
end)

edron = macro(1000, "Edron", function()
CaveBot.Conversation("hi", "edron", "yes")
edron.setOff()
end)

abdendriel = macro(1000, "AbDendriel", function()
CaveBot.Conversation("hi", "ab'dendriel", "yes")
abdendriel.setOff()
end)

darashia = macro(1000, "Darashia", function()
CaveBot.Conversation("hi", "darashia", "yes", "yes")
darashia.setOff()
end)

ankrahmun = macro(1000, "Ankrahmun", function()
CaveBot.Conversation("hi", "ankrahmun", "yes")
ankrahmun.setOff()
end)

svargrond = macro(1000, "Svargrond", function()
CaveBot.Conversation("hi", "svargrond", "yes")
svargrond.setOff()
end)

libertybay = macro(1000, "Liberty Bay", function()
CaveBot.Conversation("hi", "Liberty Bay", "yes")
libertybay.setOff()
end)

farmine = macro(1000, "Farmine", function()
CaveBot.Conversation("hi", "farmine", "yes")
farmine.setOff()
end)

dustydunes = macro(1000, "Dusty dunes", function()
CaveBot.Conversation("hi", "dusty dunes", "yes")
dustydunes.setOff()
end)

deathisland = macro(1000, "Deathbone Island", function()
CaveBot.Conversation("hi", "deathbone island", "yes")
deathisland.setOff()
end)

goroma = macro(1000, "Goroma", function()
CaveBot.Conversation("hi", "goroma", "yes")
goroma.setOff()
end)

cormaya = macro(1000, "Cormaya", function()
CaveBot.Conversation("hi", "cormaya", "yes")
cormaya.setOff()
end)

fenrock = macro(1000, "Fenrock", function()
CaveBot.Conversation("hi", "fenrock", "yes")
fenrock.setOff()
end)

pyre = macro(1000, "Pyre", function()
CaveBot.Conversation("hi", "pyre", "yes")
pyre.setOff()
end)

oken = macro(1000, "Oken", function()
CaveBot.Conversation("hi", "oken", "yes")
oken.setOff()
end)

gengia = macro(1000, "Gengia", function()
CaveBot.Conversation("hi", "gengia", "yes")
gengia.setOff()
end)
